LoadModule whois_module modules/mod_whois.so

<IfModule mod_whois.c>
Listen 4343
<VirtualHost *:4343>
ServerName das.xpanel.com
WhoisProtocol On
Alias /whois /var/www/cgi-bin/das
WhoisPrefix "GET /das/das.php?domain="
</VirtualHost>
</IfModule>