ServerName epp.localhost

LoadModule epp_module modules/mod_epp.so

AcceptFilter epp none
Listen 700 epp
Listen 743 epp

# Enable CGI execution for the EPP scripts.
<Directory /var/www/cgi-bin/epp>
	Options ExecCGI
	SetHandler cgi-script
</Directory>

<VirtualHost *:700>
    Include epp_server_common.conf
</VirtualHost>

<VirtualHost *:743>
    Include epp_server_common.conf

# SSLEngine on
# SSLProtocol TLSv1.2
# SSLCipherSuite RC4-SHA:AES128-SHA:ALL:!ADH:!EXP:!LOW:!MD5:!SSLV2:!NULL
# SSLCertificateFile /etc/pki/tls/epp.localhost.crt
# SSLCertificateKeyFile /etc/pki/tls/epp.localhost.key
# #SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
# SSLVerifyClient require
# SSLVerifyDepth 10

# <Directory /var/www/cgi-bin/epp>
# 	SSLOptions +StdEnvVars +ExportCertData
# </Directory>
</VirtualHost>