#module whois_module is already loaded in das.conf or uncommnet line below

#LoadModule whois_module modules/mod_whois.so

<IfModule mod_whois.c>
Listen 43
<VirtualHost *:43>
ServerName whois.epp.localhost
WhoisProtocol On
Alias /whois /var/www/cgi-bin/whois
WhoisPrefix "GET /whois/whois.php?domain="
CustomLog logs/epp.localhost.access_log "%a %l %u %t %{Host}i \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
ErrorLog logs/epp.localhost.error_log
</VirtualHost>
</IfModule>