ServerName epp.localhost

Timeout 300
KeepAliveTimeout 600

#SuexecUserGroup epp epp

CustomLog logs/epp_ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"


EPPEngine on
EPPCommandRoot	/cgi-bin/epp/command
EPPSessionRoot	/cgi-bin/epp/session
EPPErrorRoot	/cgi-bin/epp/error
EPPAuthURI	/epp/auth/login

# -------------------------- command ------------------------------
Alias /cgi-bin/epp/command/check	/var/www/cgi-bin/epp/command/command-check.cgi
Alias /cgi-bin/epp/command/info		/var/www/cgi-bin/epp/command/command-info.cgi
Alias /cgi-bin/epp/command/poll		/var/www/cgi-bin/epp/command/command-poll.cgi
Alias /cgi-bin/epp/command/transfer	/var/www/cgi-bin/epp/command/command-transfer.cgi
Alias /cgi-bin/epp/command/create	/var/www/cgi-bin/epp/command/command-create.cgi
Alias /cgi-bin/epp/command/delete	/var/www/cgi-bin/epp/command/command-delete.cgi
Alias /cgi-bin/epp/command/renew	/var/www/cgi-bin/epp/command/command-renew.cgi
Alias /cgi-bin/epp/command/update	/var/www/cgi-bin/epp/command/command-update.cgi

# -------------------------- session ------------------------------
Alias /cgi-bin/epp/session/hello	/var/www/cgi-bin/epp/session/session-hello.cgi
Alias /cgi-bin/epp/session/login	/var/www/cgi-bin/epp/session/session-login.cgi
Alias /cgi-bin/epp/session/logout	/var/www/cgi-bin/epp/session/session-logout.cgi

# -------------------------- error   ------------------------------
Alias /cgi-bin/epp/error/schema		/var/www/cgi-bin/epp/error/error-schema.cgi
Alias /cgi-bin/epp/error/parse		/var/www/cgi-bin/epp/error/error-parse.cgi
Alias /cgi-bin/epp/error/login		/var/www/cgi-bin/epp/error/error-login.cgi
Alias /cgi-bin/epp/error/protocol	/var/www/cgi-bin/epp/error/error-protocol.cgi
Alias /cgi-bin/epp/error/authrequired	/var/www/cgi-bin/epp/error/error-authrequired.cgi
Alias /cgi-bin/epp/error/internal	/var/www/cgi-bin/epp/error/error-internal.cgi

DBDriver mysql
DBDParams "host=mariadb port=3306 user=${MYSQL_USER} pass=${MYSQL_PASSWORD} dbname=registry"
DBDMin  4
DBDKeep 8
DBDMax  20
DBDExptime 300

<Directory /var/www/cgi-bin/epp/auth>
	AuthName "EPP Server"
	AuthType Basic
	AuthBasicProvider dbd
	Require valid-user
	AuthDBDUserPWQuery "SELECT `pw` FROM `registrar` WHERE `clid` = %s"
</Directory>

# DocumentRoot "/var/www/yourdomain.com/public_html"
# ServerName yourdomain.com
# ServerAlias www.yourdomain.com
# ErrorLog "/var/log/apache2/yourdomain.com-error.log"
# CustomLog "/var/log/apache2/yourdomain.com-access.log" combined