# global configuration
# chmod 700 /etc/registry
# chown epp:epp /etc/registry
# chmod 440 /etc/registry/registry.conf
# chown epp:epp /etc/registry/registry.conf

repository = NICLOCAL
svID = NIC.LOCAL EPP Server
mysql_database = registry
mysql_host = mariadb
mysql_port = 3306
mysql_username = dbuser
mysql_password = dbpassword