# global configuration
# chmod 700 /etc/registry
# chown epp:epp /etc/registry
# chmod 440 /etc/registry/registry.conf
# chown epp:epp /etc/registry/registry.conf

repository = <EPP_SERVER_REPOSITORY>
svID = <EPP_SERVER_ID>
mysql_database = registry
mysql_host =  <MYSQL_HOST>
mysql_port = 3306
mysql_username = <MYSQL_USER>
mysql_password = <MYSQL_PASSWORD>
